<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.3.min.js"
    integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>The Complete jQuery Course - Course Code</title>

  <style>
    .lightbox {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 30%;
      height: 60%;
      padding: 15% 35% 25% 35%;
      color: #000000;
      background-color: rgba(200, 100, 0, 0.9);
      text-align: center;
      text-shadow: #333 0 1px 0;
    }

    .red-box {
      float: left;
      width: 80px;
      height: 80px;
      margin: 10px 10px 10px 0;
      padding: 10px;
      color: #ffffff;
      background-color: #880000;
    }

    .green-box {
      float: left;
      width: 80px;
      height: 80px;
      margin: 10px 10px 10px 0;
      padding: 10px;
      color: #ffffff;
      background-color: #008800;
    }

    .blue-box {
      float: left;
      width: 80px;
      height: 80px;
      margin: 10px 10px 10px 0;
      padding: 10px;
      color: #ffffff;
      background-color: #000088;
    }

    .large {
      font-size: 125%;
    }

    .emphasize {
      color: #666;
      font-style: italic;
    }

    .gallery {
      height: 400px;
      width: 600px;
      position: relative;
      overflow: hidden;
    }

    .gallery img {
      position: absolute;
      height: 400px;
      width: 600px;
      left: 600px;
    }

    .gallery img:nth-child(1) {
      left: 0;
    }

    fieldset {
      border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
    }

    label {
      display: inline-block;
      min-width: 100px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      margin: 8px;
      padding: 6px 12px;
      outline: none;
      border: 1px solid #666;
      border-radius: 4px;
      box-shadow: inset 0 0 3px 3px #fafafa;
    }

    input[type="submit"] {
      font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
      font-size: 16px;
      padding: 4px 8px;
      background-color: #fcfcfc;
      box-shadow: 0 0 1px 0 #aaa;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    input[type="submit"]:hover {
      background-color: #f4f4f4;
      box-shadow: 0 0 1px 0 #ccc;
    }

    html {
      min-height: 100%;
      background-color: #0769ad;
      box-shadow: 0 0 8px 4px #06599d inset;
    }

    body {
      font-size: 16px;
      font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
    }

    .clear {
      clear: both;
    }

    #content {
      overflow: auto;
      width: 80%;
      background-color: #fff;
      margin: 30px auto 0 auto;
      padding: 20px 30px;
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
    }

    h1 {
      color: #000;
    }

    h2 {
      border-bottom: 1px solid #aaa;
    }

    #dashboard {
      position: absolute;
      width: 120px;
      height: 60%;
      left: -140px;
      top: 100px;
      padding: 20px;
      border-radius: 0 6px 6px 0;
      box-shadow: 0 0 3px 3px #f0f0f0;
      background-color: #999;
    }

    .fancy-link {
      display: inline-block;
      text-decoration: none;
      color: #111199;
    }

    .fancy-link:after {
      display: block;
      content: '';
      border-bottom: solid 1px #22a;
      transform: scaleX(0.0001);
      transition: transform 250ms ease-in-out;
    }

    .fancy-link:hover:after {
      transform: scaleX(1);
    }

    /*# sourceMappingURL=style.css.map */
  </style>
  <script>
    $(function () {

      // When the submit event comes in, we first validate all form fields
      // and abort submission if one of them is invalid. Also, we highlight all
      // invalid fields so that the user knows what to fix.
      $("#form").submit(function (event) {
        // First, read out all entered values.
        var name = $("#name").val();
        var password = $("#password").val();
        var message = $("#message").val();
        var checked = $("#checkbox").is(":checked");

        // Then we use our validation functions (defined below) to check each input.
        validateNameField(name, event);
        validatePasswordField(password, event);
        validateMessageField(message, event);
        validateCheckboxField(checked, event);
      });

      // In the following, we define helper functions that each validate
      // one of the inputs. These will be used further down by our validation
      // functions.

      function isValidName(ndame) {
        return name.trim().length >= 2;
      }

      function isValidPassword(password) {
        return password.length >= 6 && /.*[0-9].*/.test(password);
      }

      function isValidMessage(message) {
        return message.trim() !== "";
      }

      // Next, we define the actual validation functions which use the helpers from
      // above. These validation functions add a hint for the user for each invalid
      // input and prevent the form from submitting if the input is invalid.

      // First, show a hint if the name is not valid or remove the hint if it's
      // now valid.
      function validateNameField(name, event) {
        if (!isValidName(name)) {
          $("#name-feedback").text("Please enter at least two characters");
          event.preventDefault();
        } else {
          $("#name-feedback").text("");
        }
      }

      // Do the same for the other inputs.
      function validatePasswordField(password, event) {
        if (!isValidPassword(password)) {
          $("#password-feedback").text("The password should have at least 6 characters and contain a number");
          event.preventDefault();
        } else {
          $("#password-feedback").text("");
        }
      }

      function validateMessageField(message, event) {
        if (!isValidMessage(message)) {
          $("#message-feedback").text("Please enter a message.");
          event.preventDefault();
        } else {
          $("#message-feedback").text("");
        }
      }

      function validateCheckboxField(isChecked, event) {
        if (!isChecked) {
          $("#checkbox-feedback").text("Please agree to this.");
          event.preventDefault();
        } else {
          $("#checkbox-feedback").text("");
        }
      }

    });
  </script>
</head>

<body>
  <div id="content">
    <h1>The Complete jQuery Course - Project Structure</h1>

    <div class="red-box">Red</div>
    <div class="green-box">Green</div>
    <div class="blue-box">Blue</div>
    <div class="clear"></div>

    <h2>I'm a Headline 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magnam, provident soluta beatae dolore quis,
      omnis cumque alias maiores itaque ea neque sapiente quaerat accusamus et illum pariatur consequuntur cum!</p>
    <p>Lorem ipsum <a id="link" title="An amazing link" href="/url">dolor sit amet</a>, consectetur adipisicing elit. Ut
      quibusdam ducimus a dolore atque maiores tempore minus pariatur, obcaecati fugit?</p>

    <!-- A form element without class or ID  -->
    <form id="form" action="">
      <input id="name" type="text" value="">
      <span id="name-feedback"></span><br>

      <input id="password" type="password" value="">
      <span id="password-feedback"></span><br>

      <textarea id="message" name="message" cols="30" rows="10"></textarea>
      <span id="message-feedback"></span><br>

      <input id="checkbox" type="checkbox" name="cb">
      <label for="checkbox">I accept</label>
      <span id="checkbox-feedback"></span><br>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>

</html>